<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <ImageView android:id="@+id/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        android:contentDescription="@string/res_login_bg"
        />
    
    <ImageView android:id="@+id/chrono_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/chrono_logo"
        android:contentDescription="@string/res_logo"
        />
       
    <EditText
        android:id="@+id/login_username"
        android:layout_below="@id/chrono_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        android:textColorHint="#7C8589"
        android:background="@drawable/login_edittext_bg"
        android:hint="@string/login_username_hint"
        android:inputType="textEmailAddress|textNoSuggestions"
        />
    
    <EditText android:id="@+id/login_password"
        android:layout_below="@id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:textSize="20sp"
        android:textColorHint="#7C8589"
        android:background="@drawable/login_edittext_bg"
        android:hint="@string/login_password_hint"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:imeOptions="actionGo"
        />
    
    <Button android:id="@+id/login_button"
        android:background="@drawable/bg_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/login_button"
        android:textColor="@color/login_text"
        android:textSize="20sp"
        />
    
    <TextView android:id="@+id/login_forget_password"
        style="@style/Login.FreeText"
        android:layout_below="@id/login_button"
        android:text="@string/login_forget_password"
        android:textColor="@color/login_text"
        />
    
    <ProgressBar android:id="@+id/login_progress_bar"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_forget_password"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        />
    
    <TextView android:id="@+id/login_signup"
        style="@style/Login.FreeText"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:text="@string/login_signup"
        android:textColor="@color/login_text"
        android:textSize="20sp"
        />

</RelativeLayout>
