<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragmentAdmin" >

    <ListView android:id="@+id/admin_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/listview_horizontal_padding"
        android:paddingRight="@dimen/listview_horizontal_padding"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/listview_vertical_padding"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        />

</RelativeLayout>