<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_default_list_item"
    tools:context=".HistoryListItem" >
    
    <ImageView android:id="@+id/estimote_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:minHeight="20dp"
        android:minWidth="20dp"
        android:contentDescription="@string/res_estimote_icon"
        android:src="@drawable/beacon_gray"
        />
    
    <TextView android:id="@+id/history_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/estimote_icon"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="3"
        android:singleLine="false"
        android:gravity="center_horizontal"
        />
    
    <TextView android:id="@+id/history_time_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_location"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/estimote_icon"
        android:singleLine="false"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        />
    
    <TextView android:id="@+id/history_time_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_time_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/estimote_icon"
        android:singleLine="false"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        />

</RelativeLayout>